# Using Pandas

### Objectives
 - Select specific columns and rows from pandas DataFrames.
 - Use pandas methods to calculate sums and means, and to display unique items.
 - Sort DataFrame columns (pandas series).
 - Save a DataFrame as a CSV or pickle file.

In [4]:
### Pinpoint specific rows and columns in a DataFrame

import glob
import pandas as pd

dfs = [] 

for csv in sorted(glob.glob('../data/2022_circ.csv')):
    year = csv[5:9] 
    data = pd.read_csv(csv) 
    data['year'] = year 
    dfs.append(data)

df = pd.concat(dfs, ignore_index=True)

df.head(3)

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd,year
0,West Chicago Avenue,4856 W. Chicago Ave.,Chicago,60651.0,230,262,284,283,188,263,502,524,515,510,516,532,4609,ta/2
1,"Whitney M. Young, Jr.",415 E. 79th St.,Chicago,60619.0,674,579,772,651,619,648,835,713,660,703,602,585,8041,ta/2
2,Woodson Regional,9525 S. Halsted St.,Chicago,60628.0,1891,1810,2255,2429,2264,2207,2150,1960,2021,2257,1970,1788,25002,ta/2

In [5]:
# ## Use `tail()` to look at the end of the DataFrame
df.tail(3)

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd,year
78,Brighton Park,4314 S. Archer Ave.,Chicago,60632.0,1394,1321,1327,1705,1609,1578,1609,1512,1425,1603,1579,1278,17940,ta/2
79,South Chicago,9055 S. Houston Ave.,Chicago,60617.0,496,528,739,775,587,804,720,883,681,697,799,615,8324,ta/2
80,Chicago Bee,3647 S. State St.,Chicago,60609.0,799,543,709,803,707,931,778,770,714,835,718,788,9095,ta/2

In [6]:
# ## Slicing a DataFrame
df[50:60] #look at rows 50 to 59

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd,year
50,Chicago Lawn,6120 S. Kedzie Ave.,Chicago,60629.0,1376,1235,1582,1682,1028,1363,1600,1349,1353,1416,1266,1183,16433,ta/2
51,Coleman,731 E. 63rd St.,Chicago,60637.0,759,751,878,919,768,1053,1058,981,954,965,1130,843,11059,ta/2
52,Humboldt Park,1605 N. Troy St.,Chicago,60647.0,3418,2726,3554,3255,3255,3700,3777,3917,3635,3682,3661,3095,41675,ta/2
53,Douglass,3353 W. 13th St.,Chicago,60623.0,273,447,451,517,479,0,224,360,378,368,404,349,4250,ta/2
54,Clearing,6423 W. 63rd Pl.,Chicago,60638.0,1712,1563,1818,1846,1575,2136,1914,1970,1733,2270,1988,1455,21980,ta/2
55,Edgebrook,5331 W. Devon Ave.,Chicago,60646.0,6738,5972,6872,6602,5609,7397,7621,7818,6225,6238,6537,5630,79259,ta/2
56,Roden,6083 N. Northwest Hwy.,Chicago,60631.0,4382,3717,5336,4931,4018,4915,5395,5214,4367,4719,4614,4006,55614,ta/2
57,Harold Washington Library Center,400 S. State St.,Chicago,60605.0,22510,20712,24151,23657,21229,23305,23715,26029,22770,22560,22288,20480,273406,ta/2
58,Oriole Park,7454 W. Balmoral Ave.,Chicago,60656.0,4632,4346,5200,5444,4729,5544,5958,5655,5294,4733,5215,4241,60991,ta/2
59,Garfield Ridge,6348 S. Archer Ave.,Chicago,60638.0,3017,2750,3117,2957,2629,3517,3770,3433,3122,2407,3156,2493,36368,ta/2

In [8]:
# ## Look at specific columns
df['ytd'] #look at the ytd column

0      4609
1      8041
2     25002
3     26961
4     27343
      ...
76    58539
77     3899
78    17940
79     8324
80     9095
Name: ytd, Length: 81, dtype: int64

In [12]:
# Add a second square bracket after a column name to refer to specific row indices

print(f"first row: {df['ytd'][0]}") 
print('rows 100 to 102:') 
print(df['ytd'][100:103])

first row: 4609
rows 100 to 102:
Series([], Name: ytd, dtype: int64)

In [13]:
# ## Summary statistics on columns

# max and min year in the dataset
print(f"max year: {df['ytd'].max()}")
print(f"min year: {df['ytd'].min()}")

max year: 301340
min year: 0

In [14]:
# ## Summarize columns that hold string objects

# Display unique values in branch column
print(f"Number of unique branches: {df['branch'].nunique()}")
print(df['branch'].unique())

Number of unique branches: 81
['West Chicago Avenue' 'Whitney M. Young, Jr.' 'Woodson Regional'
 'Beverly' 'Archer Heights' 'Manning' 'Blackstone' 'Portage-Cragin'
 'West Belmont' 'Avalon' 'Edgewater' 'South Shore' 'Legler Regional'
 'Hall' 'Back of the Yards' 'Vodak-East Side' 'Mayfair' 'Dunning'
 'West Pullman' 'Jefferson Park' 'Sherman Park' 'Altgeld' 'North Austin'
 'Little Village' 'Near North' 'Water Works' 'Uptown'
 'Bucktown-Wicker Park' 'Jeffery Manor' 'Albany Park' 'West Englewood'
 'Northtown' 'West Lawn' 'King' 'Daley, Richard M. - W Humboldt' 'Lozano'
 'Merlo' 'Little Italy' 'Canaryville' 'Independence' 'Austin' 'Scottsdale'
 'Lincoln Belmont' 'Walker' 'North Pulaski' 'Logan Square' 'Austin-Irving'
 'Pullman' 'Wrightwood-Ashburn' 'Budlong Woods' 'Chicago Lawn' 'Coleman'
 'Humboldt Park' 'Douglass' 'Clearing' 'Edgebrook' 'Roden'
 'Harold Washington Library Center' 'Oriole Park' 'Garfield Ridge'
 'Gage Park' 'Hegewisch' 'Lincoln Park' 'Greater Grand Crossing'
 'McKinley Park' 'Daley, Richard J. - Bridgeport' 'West Loop' 'Bezazian'
 'Toman' 'Thurgood Marshall' 'Sulzer Regional' 'Rogers Park'
 'Galewood-Mont Clare' 'Kelly' 'West Town' 'Mount Greenwood' 'Chinatown'
 'Brainerd' 'Brighton Park' 'South Chicago' 'Chicago Bee']

In [15]:
# ## Use .groupby() to analyze subsets of data
df.groupby('branch')['ytd'].sum()

branch
Albany Park              64486
Altgeld                   2641
Archer Heights           27343
Austin                    7589
Austin-Irving            63482
                         ...
West Pullman              8454
West Town                53459
Whitney M. Young, Jr.     8041
Woodson Regional         25002
Wrightwood-Ashburn        8850
Name: ytd, Length: 81, dtype: int64

In [16]:
# Sort pandas series using .sort_values()
circ_by_branch = df.groupby('branch')['ytd'].sum()
circ_by_branch.sort_values(ascending=False).head(10)

branch
Sulzer Regional                     301340
Harold Washington Library Center    273406
Lincoln Park                        142413
Edgewater                           124239
Logan Square                        116319
Merlo                               106736
Lincoln Belmont                     104173
Northtown                           101188
Bucktown-Wicker Park                 98867
Blackstone                           81017
Name: ytd, dtype: int64

In [18]:
## Use .iloc[] and .loc[] to select DataFrame locations.

# print values in the 1st and 2nd to last columns in the first row
print(f"Branch: {df.iloc[0,0]} \nYTD circ: {df.iloc[0,-2]}")

# Using .loc[]
print(f"Branch: {df.loc[0,'branch']} \nYTD circ: {df.loc[0, 'ytd']}")

Branch: West Chicago Avenue
YTD circ: 4609
Branch: West Chicago Avenue
YTD circ: 4609

In [28]:
### Save DataFrames
circ_by_year_branch = df.groupby(['year', 'branch'])['ytd'].sum().sort_values(ascending=False)

# Convert series to DataFrame and save to CSV
circ_df = circ_by_year_branch.to_frame()
circ_df.to_csv('../data/pklhigh_usage.csv')

# Save as pickle file
circ_df.to_pickle('../data/pkl/high_usage.pkl')

# Save full DataFrame as pickle file
df.to_pickle('../data/pklall_years.pkl')

In [29]:
# ## Challenges

# ### Displaying rows and columns

# 1. The city column.
df['city']

0     Chicago
1     Chicago
2     Chicago
3     Chicago
4     Chicago
       ...
76    Chicago
77    Chicago
78    Chicago
79    Chicago
80    Chicago
Name: city, Length: 81, dtype: object

In [30]:
# 2. Rows 10 to 20.
df[10:21]

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd,year
10,Edgewater,6000 N. Broadway St.,Chicago,60660.0,10727,9679,11340,10747,9700,10825,11022,10531,9957,9925,10431,9355,124239,ta/2
11,South Shore,2505 E. 73rd St.,Chicago,60649.0,836,806,950,953,859,867,927,1035,747,970,863,834,10647,ta/2
12,Legler Regional,115 S. Pulaski Rd.,Chicago,60624.0,453,404,478,392,535,593,729,695,557,492,476,649,6453,ta/2
13,Hall,4801 S. Michigan Ave.,Chicago,60615.0,611,532,510,600,732,577,756,783,714,593,421,681,7510,ta/2
14,Back of the Yards,2111 W. 47th St.,Chicago,60609.0,771,836,1141,1244,1048,1254,1117,1232,959,989,790,861,12242,ta/2
15,Vodak-East Side,3710 E. 106th St.,Chicago,60617.0,1472,1214,1611,1465,1271,1423,1903,2191,2381,1879,1614,1469,19893,ta/2
16,Mayfair,4400 W. Lawrence Ave.,Chicago,60630.0,2572,2357,2641,2450,2175,2778,2735,2729,2599,2703,2486,2337,30562,ta/2
17,Dunning,7455 W. Cornelia Ave.,Chicago,60634.0,2971,2868,3669,3378,3286,3986,3897,3797,3308,3221,3386,2744,40511,ta/2
18,West Pullman,830 W. 119th St.,Chicago,60643.0,592,700,686,817,641,750,732,720,900,761,577,578,8454,ta/2
19,Jefferson Park,5363 W. Lawrence Ave.,Chicago,60630.0,5166,4381,5378,5447,4609,5215,5317,5309,4772,4565,4856,4606,59621,ta/2
20,Sherman Park,5440 S. Racine Ave.,Chicago,60609.0,119,196,224,235,245,197,320,260,301,237,261,262,2857,ta/2

In [31]:
# 3. Rows 20 to 30 from the zip code column.
df['zip code'][20:31]

20    60609.0
21    60827.0
22    60639.0
23    60623.0
24    60610.0
25    60611.0
26    60613.0
27    60647.0
28    60617.0
29    60625.0
30    60636.0
Name: zip code, dtype: float64

In [32]:
# ### Using loc()

df.loc[20:30, 'zip code']

20    60609.0
21    60827.0
22    60639.0
23    60623.0
24    60610.0
25    60611.0
26    60613.0
27    60647.0
28    60617.0
29    60625.0
30    60636.0
Name: zip code, dtype: float64

In [33]:
#### Unique items

# 1. all of the unique zip codes in the dataset
df['zip code'].unique()

array([60651., 60619., 60628., 60643., 60632., 60612., 60615., 60641.,
       60634., 60617., 60660., 60649., 60624., 60609., 60630., 60827.,
       60639., 60623., 60610., 60611., 60613., 60647., 60625., 60636.,
       60645., 60629., 60616., 60608., 60657., 60607., 60618., 60644.,
       60652., 60659., 60637., 60638., 60646., 60631., 60605., 60656.,
       60633., 60614., 60640., 60620., 60626., 60707., 60621., 60622.,
       60655.])

In [34]:
# 2. the number of unique zip codes in the dataset
df['zip code'].nunique()

49

In [35]:
#### Summary statistics and groupby()

# 1. the mean number of ytd checkouts grouped by zip code
df.groupby('zip code')['ytd'].mean()

zip code
60605.0    273406.000000
60607.0     48844.000000
60608.0     25154.500000
60609.0     14214.600000
60610.0     46760.000000
60611.0     38310.000000
60612.0     13344.500000
60613.0     54707.000000
60614.0    142413.000000
60615.0     44263.500000
60616.0     35239.500000
60617.0     12279.750000
60618.0     73846.000000
60619.0      7113.500000
60620.0      6409.500000
60621.0      5141.000000
60622.0     53459.000000
60623.0     15150.000000
60624.0      6453.000000
60625.0    182913.000000
60626.0     77588.000000
60628.0     14560.000000
60629.0     18329.000000
60630.0     45091.500000
60631.0     55614.000000
60632.0     17592.000000
60633.0      9734.000000
60634.0     46635.666667
60636.0      4576.000000
60637.0     11059.000000
60638.0     29174.000000
60639.0      9703.500000
60640.0     76814.000000
60641.0     41531.000000
60643.0     17139.000000
60644.0      7589.000000
60645.0    101188.000000
60646.0     79259.000000
60647.0     85620.333333
60649.0     10647.000000
60651.0      4609.000000
60652.0     12000.500000
60655.0     46056.000000
60656.0     60991.000000
60657.0    105454.500000
60659.0     72049.000000
60660.0    124239.000000
60707.0         0.000000
60827.0      2641.000000
Name: ytd, dtype: float64

In [36]:
# 2. the mean number of ytd checkouts grouped by zip code, sorted from smallest to largest
df.groupby('zip code')['ytd'].mean().sort_values()

zip code
60707.0         0.000000
60827.0      2641.000000
60636.0      4576.000000
60651.0      4609.000000
60621.0      5141.000000
60620.0      6409.500000
60624.0      6453.000000
60619.0      7113.500000
60644.0      7589.000000
60639.0      9703.500000
60633.0      9734.000000
60649.0     10647.000000
60637.0     11059.000000
60652.0     12000.500000
60617.0     12279.750000
60612.0     13344.500000
60609.0     14214.600000
60628.0     14560.000000
60623.0     15150.000000
60643.0     17139.000000
60632.0     17592.000000
60629.0     18329.000000
60608.0     25154.500000
60638.0     29174.000000
60616.0     35239.500000
60611.0     38310.000000
60641.0     41531.000000
60615.0     44263.500000
60630.0     45091.500000
60655.0     46056.000000
60634.0     46635.666667
60610.0     46760.000000
60607.0     48844.000000
60622.0     53459.000000
60613.0     54707.000000
60631.0     55614.000000
60656.0     60991.000000
60659.0     72049.000000
60618.0     73846.000000
60640.0     76814.000000
60626.0     77588.000000
60646.0     79259.000000
60647.0     85620.333333
60645.0    101188.000000
60657.0    105454.500000
60660.0    124239.000000
60614.0    142413.000000
60625.0    182913.000000
60605.0    273406.000000
Name: ytd, dtype: float64